First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://fontbundles.net/khurasan/313735-cute-jellyfish/rel=DtBNCC
or
https://thehungryjpeg.com/product/3621777-cute-jellyfish

-------------------------------------------

File include : 

1. Cute Jellyfish.ttf
2. Cute Jellyfish.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net